spring.application.name=event-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.url= /openapi.yaml


jwt.lifetime=180000000
jwt.sign-key=20E6373E53AA93FFBAC681D68D12879819CF6641FB1C9393785C09182DF0CA36

event.stats.cron=0 * * * * *